# The name of the docker-compose project
COMPOSE_PROJECT_NAME=Github_repos
# The user ID you are using to run docker-compose
USER_ID=1002
# The group ID you are using to run docker-compose (you can get it with id -g in a terminal)
GROUP_ID=1002
# The user name assigned to the user id
USER_NAME=victor
# The port from which you want to access Jupyter lab
JUPYTER_PORT=8888
# the path to your working directory
WORK_PATH=/home/victor/Github
# The path to your data files to train/test the models
LOCAL_DATA_PATH=/home/victor/data
# The W&B personal API key (see https://wandb.ai/authorize)
WANDB_API_KEY=b56dbf42061a1ef137502e560eab6d9b9bedacfa
# List of comma separated GPU indices that will be available in the container (by default only 0, the first one)
CUDA_VISIBLE_DEVICES=0
# Github PAT (see https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token)
GH_TOKEN=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
